# keycloak-demo

./: .envrc  .envrc.example  .gitignore  CLAUDE.md  DEV-MFE.md  Dockerfile.keycloak  Dockerfile.nginx  LOGIN.md  README.md  compromised-credentials-analysis.md  dev-bff.sh  dev-mfe-admin.sh  dev-mfe-client.sh  dev-mfe-ops.sh  dev-mfe.sh  docker-compose.dev.yml  docker-compose.yml  https-local-domain-alternatives.md  mfe-repo-strategy.md  nginx-domains-report.md  p1-sso-architecture.bg.md  p1-sso-architecture.md  p1-sso-integration-research.bg.md  p1-sso-integration-research.md  start.sh  stop.sh  web-crypto-https-fix.md
app1/bff/src/main/java/demo/: UserController.java
app1/bff/src/main/resources/: application.yml
app1/frontend/: index.html  package-lock.json  package.json  vite.config.ts
app1/frontend/public/: silent-check-sso.html
app1/frontend/src/: App.ts  Keycloak.ts  User.ts  main.ts
app2/bff/: settings.gradle
app2/bff/src/main/java/demo/: Application.java  UserController.java
app2/bff/src/main/resources/: application.yml
app2/frontend/: index.html  package-lock.json  package.json  vite.config.ts
app2/frontend/src/: App.ts  Keycloak.ts  main.ts
bff/: Dockerfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
bff/src/main/java/demo/: UserController.java
bff/src/main/resources/: application.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/apps/mfe-admin/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/apps/mfe-admin/src/: index.tsx
frontend/apps/mfe-client/: index.html  package.json  vite.config.ts
frontend/apps/mfe-client/src/: index.tsx
frontend/apps/mfe-client/src/components/: BffStatus.tsx
frontend/apps/mfe-client/src/pages/: Main.tsx  Profile.tsx  Protected.tsx
frontend/apps/mfe-ops/: index.html  package.json  vite.config.ts
frontend/apps/mfe-ops/src/: index.tsx
frontend/apps/shell/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/apps/shell/src/: App.tsx  main.tsx  styles.css  theme.ts
frontend/apps/shell/src/api/: client.ts  queries.ts
frontend/apps/shell/src/auth/: AuthProvider.tsx  keycloak.ts  useShellHost.ts
frontend/apps/shell/src/components/: Layout.tsx  MfeOutlet.tsx  Nav.tsx  RoleGate.tsx  UnauthorizedBanner.tsx
frontend/apps/shell/src/pages/: Home.tsx  Profile.tsx  WorkClient.tsx  WorkOps.tsx
frontend/apps/shell/src/types/: federation.d.ts
frontend/src/: App.ts  Keycloak.ts  User.ts  main.ts  styles.css
frontend/src/api/: queries.ts
frontend/src/components/: Nav.tsx
frontend/src/pages/: Protected.tsx  Work.tsx  WorkAdmin.tsx
keycloak/: realm-export.json
keycloak-provider/: build.gradle.kts  settings.gradle.kts
keycloak-provider/src/main/java/com/example/keycloak/: DemoUser.java  DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  EmailOtpAuthenticator.java  EmailOtpAuthenticatorFactory.java  (+2 more)
keycloak-provider/src/main/resources/theme-resources/templates/: email-otp.ftl
keycloak/themes/app-a/login/resources/css/: theme.css
keycloak/themes/app-b/login/resources/css/: theme.css
keycloak/themes/app-c/login/resources/css/: theme.css
keycloak/themes/mfe-shell/login/: theme.properties
keycloak/themes/mfe-shell/login/resources/css/: theme.css
nginx/: default.conf
proxy/: nginx.conf
user-api/: openapi.yaml
user-service/: Dockerfile  build.gradle  build.gradle.kts  gradle.properties  openapi-generator-ignore
user-service/src/main/java/demo/userservice/: Application.java  UserController.java
user-service/src/main/resources/: application.yml  logback.xml
