plugins {
    id("io.micronaut.application") version "4.4.2"
    id("application")
    id("org.openapi.generator") version "7.7.0"
}

version = "0.1"
group = "demo"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")

    implementation("io.micronaut:micronaut-http")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-management")
    implementation("jakarta.validation:jakarta.validation-api")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
}

application {
    mainClass.set("demo.userservice.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("demo.userservice.*")
    }
}

// --- Contract-first: generate the Micronaut server API + models from the shared spec ---
openApiGenerate {
    generatorName.set("java-micronaut-server")
    inputSpec.set("$rootDir/../user-api/openapi.yaml")
    outputDir.set("$buildDir/generated/openapi")
    ignoreFileOverride.set("$rootDir/openapi-generator-ignore")
    apiPackage.set("demo.userservice.api")
    modelPackage.set("demo.userservice.model")
    configOptions.set([
            useJakartaEe              : "true",
            useAuth                   : "false",
            reactive                  : "false",
            generateSwaggerAnnotations: "false",
            generateControllerAsAbstract: "true",
            serializationLibrary      : "micronaut_serde_jackson"
    ])
    // Generate only the API + model code from the contract; the app
    // bootstrap (Application.java) is hand-written and must not be
    // overwritten by a generated supporting file.
    globalProperties.set([
            apis           : "",
            models         : "",
            supportingFiles: "false"
    ])
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/openapi/src/main/java")
        }
    }
}

tasks.named("compileJava") {
    dependsOn("openApiGenerate")
}
